{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "compile:sass": "node-sass sass/main.scss css/style.css",
    "layout:sass": "node-sass layout-practice/game-who-is-the-bad-guy/sass/main.scss layout-practice/game-who-is-the-bad-guy/css/style.css -w",
    "practice:sass": "node-sass layout-practice/practice-618/sass/main.scss layout-practice/practice-618/css/style.css -w",
    "uglify:js": "uglifyjs layout-practice/game-who-is-the-bad-guy/app/app.js -o layout-practice/game-who-is-the-bad-guy/app2/index.js -c"
  },
  "author": "laidasan",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.11.0",
    "uglify-js": "^3.6.0"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
